{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "mcp__hiring-cafe__search_jobs",
      "mcp__hiring-cafe__get_job_details",
      "mcp__linkedin__search_jobs",
      "mcp__linkedin__get_job_details",
      "Read(**)",
      "Edit(data/**)",
      "Bash(sqlite3 *)",
      "Bash(scripts/init-db.sh*)",
      "Bash(scripts/ingest.sh*)",
      "Bash(scripts/ingest-jd.sh*)",
      "Bash(scripts/tailor-pending.sh*)",
      "Bash(scripts/tailor-job.sh*)",
      "Bash(scripts/promote.sh*)",
      "Bash(tooling/build.sh *)",
      "Bash(pdfinfo *)",
      "Bash(date*)"
    ],
    "deny": [
      "mcp__linkedin__connect_with_person"
    ]
  }
}
